RAW_DATA_DIR="data/raw"

## If GH_PAT_TOKEN parameters are set, GH_APP_* is ignored
## Set these parameters to use a Github App to authenticate to Github
## These parameters are taken in preference to GH_PAT_TOKEN if both are set
GH_APP_ID=""
GH_APP_INSTALLATION_ID=""
GH_APP_PRIVATE_KEY=""

## Set these parameters to use a Personal Access Token to authenticate to Github
## Setting these parameters are optional if GH_APP_* parameters are set
GH_ORG=""
GH_PAT_TOKEN=""

## Set these parameters to use a Gitlab access token to authenticate to Gitlab
GITLAB_URL=""
GITLAB_TOKEN=""
